{
  "name": "d3-cloud-module_221225",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangdongil/d3-cloud-module_221225.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangdongil/d3-cloud-module_221225/issues"
  },
  "homepage": "https://github.com/kangdongil/d3-cloud-module_221225#readme",
  "dependencies": {
    "canvas": "^2.11.0",
    "d3-cloud": "^1.2.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "type": "module"
}
